include:
  - local: /.gitlab/ci/jobs/templates/kubernetes.gitlab-ci.yaml

.staging:
  extends:
    - .setup_kubectl
  stage: staging
  needs:
    - build_boot_image
  interruptible: false
  rules:
    - if: "$TEST_DISABLED || $BUILD_DISABLED || $DEPLOY_DISABLED"
      when: never

deploy_staging:
  extends:
    - .staging
    - .setup_kubernetes_application_resource_yaml
    - .kubernetes_apply
    - .save_kubernetes_resources_to_artifacts
  variables:
    APPLICATION_URL: staging.${KUBE_INGRESS_BASE_DOMAIN}
    APPLICATION_NAMESPACE: ${KUBE_STAGING_NAMESPACE}
    CERT_MANAGER_CLUSTER_ISSUER: "letsencrypt-prod"
    DEPLOY_ENVIRONMENT: "staging"
  environment:
    name: staging
    url: https://${APPLICATION_URL}/api/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
